server {
    listen 9000;

    proxy_connect_timeout 300s;
    proxy_read_timeout    300s;
    proxy_send_timeout    300s;

    location /xsection/ {
        proxy_pass http://xsection:8080/2015-03-31/functions/function/invocations;
        add_header Access-Control-Allow-Origin http://localhost:5000;
    }
}
